# redirect /var/log/syslog to stdout
$ModLoad imuxsock
# log only tag and message
$template noTimestampFormat,"%syslogtag%%msg%\n"
$template withTimestampFormat,"%timegenerated% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"
$ActionFileDefaultTemplate withTimestampFormat
$WorkDirectory /var/spool/rsyslog
*.*;mail.*,auth,authpriv.none /dev/stdout
*.*;mail.* /var/log/postfix/maillog
